</s>: 0
<unk>: 1
▁: 2
en: 3
n: 4
e: 5
▁und: 6
▁nord: 7
st: 8
▁es: 9
▁im: 10
tag: 11
▁regen: 12
▁so: 13
t: 14
▁grad: 15
▁morgen: 16
▁bis: 17
▁der: 18
▁nach: 19
▁auch: 20
▁am: 21
▁in: 22
er: 23
wolke: 24
▁die: 25
▁mit: 26
region: 27
ne: 28
r: 29
"-": 30
▁heute: 31
▁wette: 32
▁süd: 33
▁kommen: 34
ix: 35
sten: 36
stag: 37
▁su: 38
▁schn: 39
▁den: 40
▁o: 41
witter: 42
▁wind: 43
▁ge: 44
▁schau: 45
land: 46
▁we: 47
▁sein: 48
ed: 49
zehn: 50
▁noch: 51
▁dann: 52
▁an: 53
s: 54
▁werden: 55
▁mehr: 56
▁freundlich: 57
▁ein: 58
▁weh: 59
▁aber: 60
▁sonst: 61
▁ko: 62
we: 63
nen: 64
▁teil: 65
o: 66
▁abend: 67
▁bisschen: 68
nebel: 69
▁sich: 70
▁tief: 71
▁vor: 72
wo: 73
▁drei: 74
▁deutsch: 75
▁schwach: 76
▁für: 77
▁da: 78
▁zwanzig: 79
▁minus: 80
▁hoch: 81
▁don: 82
berg: 83
sturm: 84
▁bleiben: 85
▁al: 86
pen: 87
▁das: 88
▁frei: 89
▁trocken: 90
▁nur: 91
▁vier: 92
▁mal: 93
▁hier: 94
te: 95
▁von: 96
ner: 97
weste: 98
▁klar: 99
▁regnen: 100
▁stark: 101
▁wieder: 102
sam: 103
▁auf: 104
see: 105
luft: 106
▁wie: 107
▁viel: 108
▁teilweise: 109
▁f: 110
▁über: 111
▁wo: 112
▁ku: 113
▁wechsel: 114
temperatur: 115
▁oder: 116
d: 117
▁acht: 118
▁meist: 119
▁jetzt: 120
▁aus: 121
▁zu: 122
ch: 123
▁mo: 124
haft: 125
▁frisch: 126
glich: 127
f: 128
▁mon: 129
undzwanzig: 130
▁warm: 131
▁etwas: 132
▁gut: 133
sage: 134
▁kalt: 135
vorher: 136
▁ma: 137
▁geben: 138
▁nun: 139
lich: 140
▁zum: 141
▁sechs: 142
bö: 143
ssig: 144
aus: 145
mäßig: 146
▁zwei: 147
▁dabei: 148
▁fu: 149
sehen: 150
▁neun: 151
ig: 152
fluss: 153
▁mild: 154
ue: 155
▁schon: 156
in: 157
▁sie: 158
▁kräftig: 159
▁allem: 160
he: 161
▁besonders: 162
▁sieben: 163
do: 164
hälfte: 165
schnei: 166
▁uns: 167
▁kühl: 168
ber: 169
▁ab: 170
▁reg: 171
schau: 172
ter: 173
▁zehn: 174
ehl: 175
▁weiter: 176
g: 177
ro: 178
ern: 179
richtung: 180
▁können: 181
▁bei: 182
▁zwischen: 183
▁ne: 184
küste: 185
▁dem: 186
ech: 187
▁ziehen: 188
druck: 189
▁haben: 190
▁meistens: 191
kommen: 192
▁plus: 193
▁einzeln: 194
▁lang: 195
▁fallen: 196
▁be: 197
wetter: 198
▁fünf: 199
▁nächster: 200
b: 201
gebiet: 202
▁himmel: 203
chen: 204
▁null: 205
weise: 206
pa: 207
sa: 208
ende: 209
uro: 210
▁ob: 211
▁eins: 212
▁anfang: 213
▁sehen: 214
este: 215
ver: 216
▁neu: 217
▁paar: 218
y: 219
es: 220
▁dort: 221
▁scho: 222
▁stürmisch: 223
▁ba: 224
▁scheinen: 225
lauf: 226
▁zeigen: 227
▁elf: 228
w: 229
▁un: 230
▁dicht: 231
▁s: 232
▁verbreiten: 233
▁glatt: 234
▁machen: 235
▁ja: 236
▁leicht: 237
▁wir: 238
haupt: 239
sweise: 240
▁zeit: 241
▁wenig: 242
▁des: 243
el: 244
sch: 245
▁er: 246
▁dazu: 247
▁nachmittag: 248
ar: 249
▁sonnig: 250
u: 251
▁verschwinden: 252
mb: 253
▁bringen: 254
▁stellen: 255
▁lieb: 256
▁sorgen: 257
öl: 258
▁nicht: 259
rand: 260
tel: 261
▁spät: 262
sicht: 263
k: 264
wiegend: 265
▁po: 266
▁ganz: 267
l: 268
▁ju: 269
stern: 270
▁gefr: 271
z: 272
ört: 273
▁maximal: 274
▁sehr: 275
▁unter: 276
▁einen: 277
fall: 278
au: 279
a: 280
▁schön: 281
ken: 282
ru: 283
▁see: 284
ort: 285
wald: 286
che: 287
▁wenn: 288
▁enorm: 289
▁wahrscheinlich: 290
gebirge: 291
em: 292
▁e: 293
▁viele: 294
ka: 295
▁ruhig: 296
▁bilden: 297
nnen: 298
▁sp: 299
ieren: 300
▁rechnen: 301
▁nieder: 302
▁z: 303
▁me: 304
▁heran: 305
▁recht: 306
+: 307
i: 308
lan: 309
elf: 310
regen: 311
▁at: 312
▁ihnen: 313
feld: 314
▁or: 315
schein: 316
▁möglich: 317
ding: 318
▁her: 319
▁allen: 320
eb: 321
▁fünfzehn: 322
de: 323
kt: 324
ung: 325
warnung: 326
zelt: 327
▁a: 328
▁liegen: 329
▁zwölf: 330
verein: 331
▁um: 332
meter: 333
▁deshalb: 334
h: 335
utsch: 336
▁steigen: 337
boden: 338
▁ei: 339
▁wert: 340
win: 341
▁gehen: 342
▁langsam: 343
li: 344
hundert: 345
▁einige: 346
▁sinken: 347
▁ver: 348
ober: 349
▁ok: 350
bild: 351
▁immer: 352
tik: 353
▁schwer: 354
kandinavi: 355
schirm: 356
▁lauf: 357
mmer: 358
ste: 359
▁fr: 360
▁sechzehn: 361
ve: 362
▁no: 363
euch: 364
▁breit: 365
▁müssen: 366
▁locker: 367
▁als: 368
▁kaum: 369
▁unser: 370
▁ich: 371
ach: 372
▁r: 373
▁früh: 374
▁sowie: 375
▁häufig: 376
▁eine: 377
▁weit: 378
▁deutlich: 379
brei: 380
ze: 381
▁de: 382
pt: 383
be: 384
▁feucht: 385
▁se: 386
mit: 387
▁heftig: 388
artig: 389
▁na: 390
▁strömen: 391
il: 392
stunde: 393
▁trüb: 394
pr: 395
zone: 396
hä: 397
lf: 398
gefahr: 399
gu: 400
▁au: 401
▁lieben: 402
▁vom: 403
▁zunächst: 404
nähe: 405
tropfen: 406
▁allerdings: 407
▁erreichen: 408
▁erwarten: 409
bst: 410
äl: 411
▁diese: 412
▁unge: 413
▁weiterhin: 414
▁dreißig: 415
reich: 416
▁durchgehen: 417
▁durch: 418
▁weniger: 419
▁besser: 420
▁südlich: 421
dauer: 422
ehr: 423
fa: 424
haben: 425
rank: 426
▁doch: 427
▁t: 428
▁also: 429
os: 430
▁voraus: 431
unter: 432
▁übrig: 433
▁schwarz: 434
▁all: 435
▁gleich: 436
mischung: 437
wind: 438
lo: 439
▁bestimmen: 440
▁überall: 441
einfluss: 442
grenze: 443
▁erst: 444
▁neben: 445
▁unterschiedlich: 446
burg: 447
ständig: 448
th: 449
▁unbe: 450
immer: 451
tief: 452
ft: 453
unddreißig: 454
ni: 455
▁groß: 456
▁heiss: 457
▁oft: 458
essen: 459
ten: 460
p: 461
▁beginnen: 462
dienst: 463
gal: 464
▁gegen: 465
▁gl: 466
▁grau: 467
▁insgesamt: 468
▁nah: 469
▁speziell: 470
▁vielleicht: 471
brand: 472
schi: 473
läufer: 474
ros: 475
tig: 476
▁ähnlich: 477
▁bedeuten: 478
▁manchmal: 479
▁wu: 480
gt: 481
▁ansonsten: 482
▁vo: 483
blitz: 484
fr: 485
▁sauer: 486
▁schl: 487
ät: 488
gen: 489
klar: 490
▁lau: 491
ä: 492
▁ändern: 493
bl: 494
schott: 495
sitz: 496
▁wünschen: 497
schen: 498
sein: 499
giebig: 500
▁einigen: 501
▁dieser: 502
▁tat: 503
▁ha: 504
▁östlich: 505
ien: 506
stein: 507
▁darum: 508
▁tagsüber: 509
▁halten: 510
ann: 511
ender: 512
rit: 513
▁dienst: 514
▁nass: 515
me: 516
▁erster: 517
▁lenken: 518
▁eng: 519
▁entsprechend: 520
▁re: 521
eln: 522
▁dass: 523
▁entwickeln: 524
ess: 525
pol: 526
schu: 527
▁gelten: 528
▁hol: 529
▁lassen: 530
▁siebte: 531
deutet: 532
ungen: 533
wandeln: 534
▁informieren: 535
▁schw: 536
▁wegen: 537
▁während: 538
2: 539
pel: 540
punkt: 541
▁beg: 542
▁zur: 543
▁heiß: 544
ries: 545
schwe: 546
▁angenehm: 547
▁besch: 548
▁einem: 549
▁eines: 550
▁m: 551
▁nachmittags: 552
mm: 553
grund: 554
▁gerade: 555
lager: 556
▁du: 557
it: 558
tau: 559
▁dich: 560
▁gew: 561
lücke: 562
ringen: 563
▁einzelne: 564
ever: 565
tru: 566
weh: 567
▁erstmal: 568
▁klein: 569
▁kurz: 570
▁sogar: 571
▁th: 572
▁zuerst: 573
rig: 574
tal: 575
tisch: 576
▁dagegen: 577
▁selten: 578
▁was: 579
sel: 580
▁fast: 581
▁baden: 582
▁richtig: 583
▁sagen: 584
all: 585
ga: 586
ist: 587
mark: 588
gehend: 589
▁dafür: 590
▁gelegentlich: 591
▁nochmal: 592
bel: 593
mo: 594
▁beruhigen: 595
▁reichen: 596
spiel: 597
▁dazwischen: 598
▁etwa: 599
ftig: 600
ier: 601
kra: 602
ling: 603
locken: 604
ment: 605
▁bemerkbar: 606
▁danach: 607
berlin: 608
▁bestehen: 609
▁zweiter: 610
auch: 611
massen: 612
rus: 613
teil: 614
wasser: 615
▁fall: 616
▁ho: 617
▁verlaufen: 618
zent: 619
▁abseits: 620
▁bergen: 621
▁damit: 622
▁zunehmend: 623
grade: 624
hitze: 625
lock: 626
▁diesem: 627
▁str: 628
ert: 629
fallen: 630
hafte: 631
isch: 632
re: 633
▁k: 634
tage: 635
▁dritte: 636
▁folgen: 637
▁jeden: 638
▁nie: 639
▁weg: 640
m: 641
risch: 642
▁alle: 643
▁erste: 644
▁flach: 645
▁schnell: 646
ge: 647
schnitt: 648
▁fließen: 649
▁zäh: 650
beginn: 651
gel: 652
halb: 653
mal: 654
är: 655
▁b: 656
▁blasen: 657
▁eben: 658
▁el: 659
▁kein: 660
▁unten: 661
kü: 662
rü: 663
ye: 664
▁andere: 665
▁aufziehen: 666
▁höchst: 667
▁l: 668
▁los: 669
▁nichts: 670
ba: 671
ein: 672
einander: 673
hnlich: 674
liter: 675
äh: 676
▁bevor: 677
▁denn: 678
▁unterwegs: 679
▁westlich: 680
▁dieses: 681
▁einiger: 682
▁man: 683
▁passen: 684
▁äußerst: 685
frei: 686
▁nördlich: 687
ll: 688
nacht: 689
paar: 690
▁heißen: 691
▁zumindest: 692
▁anhalten: 693
▁is: 694
▁mancher: 695
po: 696
risiko: 697
stellig: 698
ster: 699
▁bereits: 700
▁dick: 701
▁vorbei: 702
▁ziemlich: 703
jahr: 704
lage: 705
▁eher: 706
▁ins: 707
▁p: 708
fal: 709
geln: 710
kein: 711
rt: 712
wärts: 713
▁d: 714
▁ehe: 715
▁milde: 716
▁mitteilen: 717
▁mu: 718
▁trotzdem: 719
▁bekommen: 720
▁leider: 721
▁que: 722
▁zurück: 723
▁überqueren: 724
bei: 725
mehr: 726
vogel: 727
ül: 728
▁ach: 729
▁davon: 730
▁immerhin: 731
▁lande: 732
▁verschieden: 733
▁zweite: 734
al: 735
ir: 736
wärme: 737
yl: 738
▁bestimmt: 739
▁eigentlich: 740
▁gleichzeitig: 741
▁gr: 742
▁nordöstlich: 743
▁setzen: 744
▁streng: 745
▁super: 746
▁vorher: 747
▁wirklich: 748
ali: 749
hang: 750
hoch: 751
ie: 752
nicht: 753
raum: 754
uns: 755
▁allmählich: 756
▁dasselbe: 757
▁gross: 758
▁ihr: 759
▁it: 760
▁sechste: 761
▁vierte: 762
▁vorübergehend: 763
▁warum: 764
▁zusammen: 765
bereich: 766
▁bisher: 767
▁folge: 768
▁nähern: 769
▁stabil: 770
auf: 771
front: 772
gibt: 773
hlen: 774
ueck: 775
verkehr: 776
▁achte: 777
▁außerdem: 778
▁letzte: 779
▁wü: 780
den: 781
pf: 782
um: 783
wiegen: 784
▁ausbreiten: 785
▁dahinter: 786
▁lösen: 787
▁nahe: 788
▁wenige: 789
eis: 790
fte: 791
kalt: 792
loch: 793
lösung: 794
uhr: 795
ziehen: 796
zig: 797
▁derzeit: 798
▁hin: 799
▁normal: 800
▁sa: 801
▁tauchen: 802
▁wei: 803
mmern: 804
so: 805
streifen: 806
▁entlang: 807
▁hundert: 808
▁morgens: 809
▁nehmen: 810
▁oben: 811
▁wechseln: 812
ani: 813
asse: 814
bald: 815
chance: 816
dann: 817
schlag: 818
straße: 819
viel: 820
wachsen: 821
▁drehen: 822
▁einer: 823
▁gefährlich: 824
▁herrlich: 825
▁merken: 826
▁relativ: 827
▁verringern: 828
artigen: 829
hn: 830
ür: 831
▁blau: 832
▁dank: 833
▁moment: 834
▁pro: 835
▁schauen: 836
▁zwar: 837
band: 838
eier: 839
hü: 840
inger: 841
jetzt: 842
nor: 843
woche: 844
▁abziehen: 845
▁br: 846
▁brauchen: 847
▁gestern: 848
▁schaffen: 849
▁umkehren: 850
bucht: 851
wechsel: 852
▁blicken: 853
▁profitieren: 854
▁seit: 855
▁soll: 856
▁wohl: 857
lagen: 858
quadrat: 859
teilung: 860
tte: 861
▁dauern: 862
▁diesen: 863
▁durchaus: 864
▁meisten: 865
▁nein: 866
▁passieren: 867
▁tun: 868
▁woher: 869
eh: 870
liegen: 871
menge: 872
öh: 873
▁letzter: 874
▁rot: 875
▁vielen: 876
fla: 877
frischen: 878
iger: 879
stunden: 880
wegen: 881
▁auftauchen: 882
▁bewegen: 883
▁endlich: 884
▁gewesen: 885
▁harmlos: 886
▁licht: 887
▁typisch: 888
▁vierzig: 889
achten: 890
decke: 891
fur: 892
geb: 893
kälte: 894
lokal: 895
lä: 896
morgen: 897
tlich: 898
zentrum: 899
zi: 900
ühl: 901
▁abends: 902
▁ankommen: 903
▁bedeckt: 904
▁fangen: 905
▁frischen: 906
▁knapp: 907
▁raus: 908
▁verwandeln: 909
eren: 910
et: 911
heit: 912
mu: 913
schluss: 914
wert: 915
ß: 916
▁daran: 917
▁einmal: 918
▁hauptsächlich: 919
▁j: 920
▁keine: 921
▁schöne: 922
▁selbe: 923
▁tja: 924
▁wunderbar: 925
bleiben: 926
cken: 927
decken: 928
eres: 929
ing: 930
klingen: 931
len: 932
position: 933
samt: 934
▁alles: 935
▁andauernd: 936
▁aussehen: 937
▁c: 938
▁direkt: 939
▁genau: 940
▁hinweg: 941
▁kilometer: 942
▁rund: 943
▁runter: 944
▁tausend: 945
▁w: 946
▁übergehen: 947
auto: 948
dichten: 949
fang: 950
her: 951
jeden: 952
nahme: 953
nichts: 954
ssen: 955
stärke: 956
ull: 957
wa: 958
ö: 959
östlich: 960
▁anders: 961
▁bald: 962
▁beeinflussen: 963
▁begleiten: 964
▁eisig: 965
▁entstehen: 966
▁h: 967
▁hallo: 968
▁he: 969
▁sch: 970
▁schlimm: 971
bal: 972
der: 973
eck: 974
eg: 975
geben: 976
haus: 977
jahre: 978
strecke: 979
szeit: 980
zeit: 981
▁aktuell: 982
▁auflösen: 983
▁naja: 984
▁obwohl: 985
▁schwierig: 986
▁sodass: 987
▁v: 988
▁wer: 989
▁zwischendurch: 990
blick: 991
ei: 992
end: 993
fluß: 994
fu: 995
gegen: 996
gi: 997
ma: 998
mein: 999
monat: 1000
niveau: 1001
rk: 1002
situation: 1003
text: 1004
änderung: 1005
▁anfangen: 1006
▁dünn: 1007
▁entschuldigung: 1008
▁gering: 1009
▁interne: 1010
▁jedenfalls: 1011
▁reif: 1012
▁starten: 1013
▁tue: 1014
▁ungemütlich: 1015
▁wenigen: 1016
▁übernehmen: 1017
alt: 1018
gipfel: 1019
haar: 1020
ham: 1021
ikum: 1022
inn: 1023
ita: 1024
sche: 1025
schwäche: 1026
se: 1027
start: 1028
tro: 1029
weg: 1030
zor: 1031
▁davor: 1032
▁dehnen: 1033
▁denen: 1034
▁drin: 1035
▁extrem: 1036
▁fahren: 1037
▁gar: 1038
▁nämlich: 1039
▁ran: 1040
▁ro: 1041
▁u: 1042
▁war: 1043
▁zurückziehen: 1044
die: 1045
flut: 1046
funkel: 1047
gang: 1048
gst: 1049
ho: 1050
ief: 1051
kant: 1052
laden: 1053
ng: 1054
pause: 1055
sprüh: 1056
ut: 1057
vergleich: 1058
weis: 1059
wirtschaft: 1060
▁aufpassen: 1061
▁beim: 1062
▁bekannt: 1063
▁blockieren: 1064
▁bo: 1065
▁daneben: 1066
▁ebenfalls: 1067
▁ent: 1068
▁führen: 1069
▁genug: 1070
▁gold: 1071
▁hart: 1072
▁hoffen: 1073
▁höchstens: 1074
▁nachts: 1075
▁rauf: 1076
▁reichlich: 1077
▁stehen: 1078
▁sto: 1079
▁südwestlich: 1080
▁tatsächlich: 1081
▁the: 1082
an: 1083
chi: 1084
ck: 1085
dem: 1086
hin: 1087
lassen: 1088
meister: 1089
nst: 1090
ord: 1091
ren: 1092
ruhig: 1093
tri: 1094
▁alt: 1095
▁anderer: 1096
▁beiden: 1097
▁darüber: 1098
▁einfach: 1099
▁fl: 1100
▁freuen: 1101
▁gelingen: 1102
▁jedoch: 1103
▁lag: 1104
▁leben: 1105
▁mein: 1106
▁mittlere: 1107
▁näh: 1108
▁positiv: 1109
▁problem: 1110
▁rauskommen: 1111
▁rein: 1112
▁schaden: 1113
▁siebzig: 1114
▁teilen: 1115
▁trennen: 1116
▁verantwortlich: 1117
▁wenigstens: 1118
abend: 1119
ale: 1120
alle: 1121
ben: 1122
bestimmt: 1123
beziehung: 1124
cker: 1125
diese: 1126
drin: 1127
enz: 1128
ester: 1129
etz: 1130
fo: 1131
fälle: 1132
gar: 1133
geblieben: 1134
grad: 1135
haften: 1136
iel: 1137
ko: 1138
ku: 1139
leute: 1140
men: 1141
mond: 1142
nni: 1143
rekord: 1144
rie: 1145
satz: 1146
schlagen: 1147
scho: 1148
seite: 1149
shi: 1150
son: 1151
strahlen: 1152
ström: 1153
war: 1154
▁angemessen: 1155
▁ausrichten: 1156
▁behalten: 1157
▁bitte: 1158
▁braun: 1159
▁cha: 1160
▁dauernd: 1161
▁dr: 1162
▁durchziehen: 1163
▁einzelnen: 1164
▁einzig: 1165
▁erhalten: 1166
▁fertig: 1167
▁fort: 1168
▁genauso: 1169
▁geraten: 1170
▁gewohnt: 1171
▁halb: 1172
▁heilig: 1173
▁heraus: 1174
▁hinaus: 1175
▁hinter: 1176
▁klingen: 1177
▁kritisch: 1178
▁natürlich: 1179
▁naß: 1180
▁ohne: 1181
▁sitz: 1182
▁sonntags: 1183
▁taugen: 1184
▁tr: 1185
▁tschüss: 1186
▁ungewöhnlich: 1187
▁vermeiden: 1188
▁verschieben: 1189
▁vorbereiten: 1190
▁wahr: 1191
▁wandern: 1192
▁warnen: 1193
▁weiteres: 1194
▁weiterziehen: 1195
▁wichtig: 1196
▁wohnen: 1197
▁zahlreich: 1198
▁übermorgen: 1199
baum: 1200
deln: 1201
gie: 1202
kar: 1203
ke: 1204
masse: 1205
na: 1206
raus: 1207
schließlich: 1208
sinken: 1209
ski: 1210
sraum: 1211
stimmen: 1212
strom: 1213
sturz: 1214
trop: 1215
trächtig: 1216
tsch: 1217
tür: 1218
ul: 1219
weit: 1220
ya: 1221
zeichen: 1222
▁aktiv: 1223
▁auftreten: 1224
▁aushalten: 1225
▁betreffen: 1226
▁bislang: 1227
▁darunter: 1228
▁durchsetzen: 1229
▁erfahren: 1230
▁erleben: 1231
▁frage: 1232
▁frieren: 1233
▁gefroren: 1234
▁geh: 1235
▁gelb: 1236
▁grob: 1237
▁hartnäckig: 1238
▁intensiv: 1239
▁jederzeit: 1240
▁klappen: 1241
▁lange: 1242
▁legen: 1243
▁letztendlich: 1244
▁niedrig: 1245
▁ra: 1246
▁reißen: 1247
▁schlecht: 1248
▁selbst: 1249
▁sollen: 1250
▁sondern: 1251
▁strahlend: 1252
▁tu: 1253
▁verbinden: 1254
▁vergangen: 1255
▁verteilen: 1256
▁vorerst: 1257
▁wenigsten: 1258
▁wissen: 1259
▁zufrieden: 1260
and: 1261
at: 1262
bauer: 1263
dessen: 1264
ecke: 1265
eisen: 1266
fä: 1267
gepäck: 1268
geschwindigkeit: 1269
geteilt: 1270
gleich: 1271
halt: 1272
höh: 1273
igen: 1274
ip: 1275
lichkeit: 1276
linie: 1277
lü: 1278
mon: 1279
nein: 1280
nfalls: 1281
no: 1282
noch: 1283
pe: 1284
per: 1285
phase: 1286
rück: 1287
schaft: 1288
schlimm: 1289
sechzig: 1290
sport: 1291
steigen: 1292
stock: 1293
strahl: 1294
system: 1295
treffen: 1296
tzen: 1297
v: 1298
vor: 1299
warten: 1300
wieder: 1301
wu: 1302
zeichnung: 1303
zweifel: 1304
▁angst: 1305
▁ausser: 1306
▁beide: 1307
▁beiseite: 1308
▁beobachten: 1309
▁blue: 1310
▁dringend: 1311
▁dürfen: 1312
▁einiges: 1313
▁entspannt: 1314
▁erhöhen: 1315
▁erneut: 1316
▁geht: 1317
▁gemischt: 1318
▁genießen: 1319
▁gott: 1320
▁hell: 1321
▁herankomm: 1322
▁herrschen: 1323
▁herum: 1324
▁inner: 1325
▁keinen: 1326
▁massiv: 1327
▁meinen: 1328
▁mindestens: 1329
▁möchten: 1330
▁mü: 1331
▁nennen: 1332
▁nordwestlich: 1333
▁orange: 1334
▁quer: 1335
▁ruh: 1336
▁rum: 1337
▁schlaf: 1338
▁schlechter: 1339
▁sicher: 1340
▁sowohl: 1341
▁spazieren: 1342
▁spielen: 1343
▁spitze: 1344
▁spüren: 1345
▁statt: 1346
▁to: 1347
▁toll: 1348
▁treffen: 1349
▁ungestört: 1350
▁unsicher: 1351
▁verlieren: 1352
▁verstärken: 1353
▁vertreiben: 1354
▁verändern: 1355
▁voll: 1356
▁voran: 1357
▁vorüber: 1358
▁weil: 1359
▁wollen: 1360
▁zurzeit: 1361
acht: 1362
ad: 1363
afrika: 1364
ake: 1365
ap: 1366
ati: 1367
beruf: 1368
bett: 1369
blatt: 1370
brocken: 1371
bt: 1372
bürger: 1373
dorf: 1374
eilen: 1375
ett: 1376
fach: 1377
feier: 1378
fließen: 1379
form: 1380
gegangen: 1381
har: 1382
hen: 1383
hnt: 1384
hut: 1385
höhe: 1386
igkeit: 1387
ins: 1388
kal: 1389
kanal: 1390
kro: 1391
kuchen: 1392
kurve: 1393
kühlt: 1394
leger: 1395
low: 1396
nachmittag: 1397
nachricht: 1398
natur: 1399
nte: 1400
or: 1401
pfeil: 1402
rna: 1403
rolle: 1404
schwung: 1405
schärfe: 1406
stadt: 1407
stehen: 1408
stellen: 1409
störung: 1410
swert: 1411
sätze: 1412
tausend: 1413
teils: 1414
tet: 1415
ton: 1416
tt: 1417
tu: 1418
tun: 1419
uck: 1420
und: 1421
ungs: 1422
urlaub: 1423
verhältnis: 1424
zeitig: 1425
zu: 1426
zug: 1427
ässe: 1428
üsse: 1429
▁allgemein: 1430
▁allzu: 1431
▁anschauen: 1432
▁auseinander: 1433
▁ausgedehnt: 1434
▁ausschließen: 1435
▁bedecken: 1436
▁begrüßen: 1437
▁betroffen: 1438
▁blühen: 1439
▁buchen: 1440
▁bunt: 1441
▁daher: 1442
▁darauf: 1443
▁dennoch: 1444
▁drohen: 1445
▁einander: 1446
▁einstellen: 1447
▁empfindlich: 1448
▁erfreulich: 1449
▁fern: 1450
▁fest: 1451
▁fünfzig: 1452
▁geschehen: 1453
▁gewinnen: 1454
▁größten: 1455
▁halt: 1456
▁hei: 1457
▁herein: 1458
▁holen: 1459
▁hängen: 1460
▁inklusive: 1461
▁interessant: 1462
▁irgendwann: 1463
▁irgendwo: 1464
▁klasse: 1465
▁komm: 1466
▁komplett: 1467
▁konstant: 1468
▁kämpfen: 1469
▁laufen: 1470
▁le: 1471
▁lebhaft: 1472
▁lediglich: 1473
▁obere: 1474
▁por: 1475
▁präsentieren: 1476
▁pul: 1477
▁rasch: 1478
▁ruhe: 1479
▁samstags: 1480
▁schicken: 1481
▁schieben: 1482
▁schließen: 1483
▁schuld: 1484
▁schütte: 1485
▁suchen: 1486
▁tanken: 1487
▁treiben: 1488
▁treten: 1489
▁trinken: 1490
▁trotz: 1491
▁vermehrt: 1492
▁versch: 1493
▁versuchen: 1494
▁warten: 1495
▁wesentlich: 1496
▁wirken: 1497
▁zustande: 1498
▁zuvor: 1499
▁zögern: 1500
▁öfter: 1501
0: 1502
ab: 1503
ada: 1504
ala: 1505
amerika: 1506
ank: 1507
are: 1508
bar: 1509
bedingungen: 1510
belastung: 1511
blumen: 1512
bote: 1513
brauch: 1514
bruch: 1515
bu: 1516
cha: 1517
chte: 1518
da: 1519
dar: 1520
dig: 1521
drängen: 1522
einbruch: 1523
ellen: 1524
entral: 1525
entwicklung: 1526
est: 1527
esten: 1528
fahren: 1529
fern: 1530
film: 1531
flu: 1532
formation: 1533
ful: 1534
führung: 1535
gas: 1536
genie: 1537
ger: 1538
gestreckt: 1539
gewöhnen: 1540
grenzen: 1541
günstig: 1542
hart: 1543
himmel: 1544
hund: 1545
hö: 1546
ib: 1547
ich: 1548
if: 1549
ige: 1550
igung: 1551
ina: 1552
insel: 1553
irren: 1554
is: 1555
iss: 1556
isten: 1557
ister: 1558
itzer: 1559
ja: 1560
karte: 1561
keit: 1562
kette: 1563
korb: 1564
kreis: 1565
krise: 1566
la: 1567
lang: 1568
lar: 1569
leiche: 1570
letzte: 1571
los: 1572
markt: 1573
maschine: 1574
mil: 1575
min: 1576
mischen: 1577
mund: 1578
mus: 1579
nem: 1580
nisch: 1581
nos: 1582
nummer: 1583
nur: 1584
ob: 1585
ologen: 1586
pass: 1587
pflanze: 1588
ppen: 1589
programm: 1590
pu: 1591
ra: 1592
rak: 1593
ri: 1594
ria: 1595
richtig: 1596
rik: 1597
rn: 1598
rose: 1599
rum: 1600
rutsche: 1601
räumen: 1602
rücken: 1603
sache: 1604
sack: 1605
sagen: 1606
sah: 1607
sammeln: 1608
scha: 1609
scheibe: 1610
schlecht: 1611
schlepp: 1612
schluß: 1613
schrank: 1614
schub: 1615
sie: 1616
sieben: 1617
sk: 1618
sonst: 1619
spitze: 1620
sta: 1621
stamm: 1622
stark: 1623
stimmt: 1624
ta: 1625
the: 1626
treiben: 1627
ug: 1628
unwahrscheinlich: 1629
usa: 1630
video: 1631
von: 1632
weiter: 1633
wenig: 1634
wie: 1635
winde: 1636
wär: 1637
zer: 1638
zoo: 1639
zur: 1640
zzo: 1641
ände: 1642
ünde: 1643
ütz: 1644
▁allein: 1645
▁anderes: 1646
▁arm: 1647
▁aufeinander: 1648
▁aufheitern: 1649
▁aufteilen: 1650
▁automatisch: 1651
▁beenden: 1652
▁befinden: 1653
▁ber: 1654
▁bergab: 1655
▁beschäftigen: 1656
▁besprechen: 1657
▁beste: 1658
▁bevorzugt: 1659
▁bi: 1660
▁dadurch: 1661
▁dahin: 1662
▁daraus: 1663
▁dementsprechend: 1664
▁denken: 1665
▁dessen: 1666
▁diesmal: 1667
▁do: 1668
▁draus: 1669
▁draussen: 1670
▁dreimal: 1671
▁drängen: 1672
▁drücken: 1673
▁dumm: 1674
▁durcheinander: 1675
▁ebenso: 1676
▁echt: 1677
▁einge: 1678
▁einleiten: 1679
▁enden: 1680
▁entfernen: 1681
▁entfernt: 1682
▁enthalten: 1683
▁entspann: 1684
▁entspannen: 1685
▁entweder: 1686
▁erheblich: 1687
▁erkennen: 1688
▁erschrocken: 1689
▁euch: 1690
▁ewig: 1691
▁ex: 1692
▁fehlt: 1693
▁finden: 1694
▁freitags: 1695
▁förmlich: 1696
▁g: 1697
▁gehören: 1698
▁gestalten: 1699
▁getrennt: 1700
▁glauben: 1701
▁halbwegs: 1702
▁have: 1703
▁herab: 1704
▁hervor: 1705
▁hervorragend: 1706
▁hindern: 1707
▁hinein: 1708
▁hinterlassen: 1709
▁hu: 1710
▁i: 1711
▁ihn: 1712
▁kan: 1713
▁kaputt: 1714
▁klagen: 1715
▁knackig: 1716
▁kon: 1717
▁kratzen: 1718
▁kriegen: 1719
▁kündigen: 1720
▁la: 1721
▁lahm: 1722
▁lesen: 1723
▁lu: 1724
▁mehrmals: 1725
▁merk: 1726
▁messen: 1727
▁mitbekommen: 1728
▁mitnehmen: 1729
▁mitspielen: 1730
▁mittags: 1731
▁mächtig: 1732
▁mögen: 1733
▁ohnehin: 1734
▁orientier: 1735
▁platz: 1736
▁produzieren: 1737
▁pu: 1738
▁pur: 1739
▁reduzieren: 1740
▁runtergehen: 1741
▁sammeln: 1742
▁schlafen: 1743
▁schlag: 1744
▁schließlich: 1745
▁schmelzen: 1746
▁schwitzen: 1747
▁sei: 1748
▁senken: 1749
▁sowieso: 1750
▁sozusagen: 1751
▁spiel: 1752
▁spür: 1753
▁stimmt: 1754
▁stoßen: 1755
▁stürmen: 1756
▁sub: 1757
▁ungefähr: 1758
▁unmittelbar: 1759
▁unternehmen: 1760
▁verbleiben: 1761
▁verdecken: 1762
▁verhalten: 1763
▁verlassen: 1764
▁versorgen: 1765
▁vorstellen: 1766
▁wachsen: 1767
▁wann: 1768
▁weib: 1769
▁weitergehen: 1770
▁wiederum: 1771
▁wieviel: 1772
▁wunder: 1773
▁zahl: 1774
▁zugleich: 1775
▁zusammenkommen: 1776
▁überhaupt: 1777
aber: 1778
ado: 1779
akt: 1780
ama: 1781
anteil: 1782
arbeiten: 1783
arisch: 1784
ark: 1785
arm: 1786
armee: 1787
art: 1788
as: 1789
atmet: 1790
bach: 1791
bad: 1792
bahn: 1793
bauen: 1794
beck: 1795
besser: 1796
bewegung: 1797
bilder: 1798
bisch: 1799
blau: 1800
blicken: 1801
blätter: 1802
blüte: 1803
bogen: 1804
bra: 1805
breitet: 1806
bremse: 1807
brücke: 1808
brüte: 1809
buch: 1810
cho: 1811
deckt: 1812
drei: 1813
eit: 1814
elt: 1815
erfahrung: 1816
erseits: 1817
erweise: 1818
eur: 1819
fehler: 1820
fen: 1821
fenster: 1822
fer: 1823
feucht: 1824
finster: 1825
fliege: 1826
flossen: 1827
fläche: 1828
fragen: 1829
freund: 1830
fried: 1831
frist: 1832
früh: 1833
fuß: 1834
führen: 1835
füllen: 1836
fünf: 1837
gefühl: 1838
gegenüber: 1839
gehen: 1840
gelt: 1841
geschlagen: 1842
geschw: 1843
gesellen: 1844
gge: 1845
glück: 1846
glücklicherweise: 1847
gra: 1848
greifen: 1849
griff: 1850
ha: 1851
halten: 1852
heilig: 1853
heizen: 1854
hell: 1855
heu: 1856
hof: 1857
holen: 1858
ian: 1859
ierende: 1860
igt: 1861
illi: 1862
inal: 1863
ischer: 1864
isches: 1865
itz: 1866
jacke: 1867
jährig: 1868
kasse: 1869
kehrt: 1870
knochen: 1871
komp: 1872
kraft: 1873
kratzen: 1874
kurs: 1875
körper: 1876
küche: 1877
leben: 1878
lecken: 1879
ler: 1880
ln: 1881
ländisch: 1882
löcher: 1883
löst: 1884
mar: 1885
mmeln: 1886
mp: 1887
märkte: 1888
nach: 1889
name: 1890
nd: 1891
nehmen: 1892
net: 1893
ney: 1894
nie: 1895
nis: 1896
offensive: 1897
ola: 1898
ologisch: 1899
op: 1900
paket: 1901
par: 1902
part: 1903
pendel: 1904
periode: 1905
qu: 1906
quelle: 1907
reiche: 1908
reif: 1909
reißen: 1910
ruder: 1911
ruhe: 1912
satellit: 1913
sburg: 1914
schatten: 1915
scheiden: 1916
schieden: 1917
schlä: 1918
schmelz: 1919
schränken: 1920
schwach: 1921
schweiß: 1922
schwer: 1923
schwä: 1924
sehbar: 1925
sinn: 1926
spanne: 1927
spannen: 1928
spritz: 1929
sprung: 1930
stand: 1931
steigerung: 1932
stell: 1933
steuer: 1934
stimmung: 1935
streu: 1936
studio: 1937
stuhl: 1938
stühle: 1939
summe: 1940
sächlich: 1941
sätzlich: 1942
taten: 1943
tes: 1944
tra: 1945
trocknen: 1946
träglich: 1947
typ: 1948
türme: 1949
uf: 1950
uld: 1951
un: 1952
unterstützung: 1953
ur: 1954
uz: 1955
ven: 1956
verdächtig: 1957
vier: 1958
wanz: 1959
ware: 1960
waschen: 1961
weib: 1962
welle: 1963
wende: 1964
wir: 1965
ymptom: 1966
yp: 1967
zieht: 1968
zier: 1969
ächt: 1970
änk: 1971
ärm: 1972
ör: 1973
ü: 1974
▁abbekommen: 1975
▁abbiegen: 1976
▁abkühlen: 1977
▁abwärts: 1978
▁alleine: 1979
▁anderen: 1980
▁andererseits: 1981
▁andern: 1982
▁anderthalb: 1983
▁angehen: 1984
▁ankündigen: 1985
▁ansprechen: 1986
▁astronomisch: 1987
▁aufbauen: 1988
▁aufhalten: 1989
▁aufmerksam: 1990
▁aufstellen: 1991
▁ausdehn: 1992
▁auslösen: 1993
▁ausreichend: 1994
▁außer: 1995
▁außergewöhnlich: 1996
▁außerhalb: 1997
▁bau: 1998
▁bauen: 1999
▁benötigt: 2000
▁berühmt: 2001
▁beschert: 2002
▁beständig: 2003
▁bevorzugen: 2004
▁bewirken: 2005
▁beziehen: 2006
▁bieten: 2007
▁brechen: 2008
▁ca: 2009
▁deswegen: 2010
▁dies: 2011
▁dieselbe: 2012
▁dran: 2013
▁dreifach: 2014
▁drüben: 2015
▁drüber: 2016
▁dulden: 2017
▁durchatmen: 2018
▁durchhalten: 2019
▁echter: 2020
▁eindeutig: 2021
▁einflussreich: 2022
▁eingehen: 2023
▁einigermaßen: 2024
▁einsetzen: 2025
▁endgültig: 2026
▁entscheidend: 2027
▁entsprechen: 2028
▁erhaben: 2029
▁ernst: 2030
▁erreichbar: 2031
▁etliche: 2032
▁fantastisch: 2033
▁fehlen: 2034
▁findet: 2035
▁fliegen: 2036
▁flüchtig: 2037
▁fri: 2038
▁gebrauchen: 2039
▁gefahren: 2040
▁gefallen: 2041
▁gegeben: 2042
▁gemessen: 2043
▁geregnet: 2044
▁gewöhnlich: 2045
▁greifen: 2046
▁griff: 2047
▁großartig: 2048
▁grün: 2049
▁grünen: 2050
▁gu: 2051
▁gucken: 2052
▁gönnen: 2053
▁heut: 2054
▁hindurch: 2055
▁hingegen: 2056
▁hinüber: 2057
▁inzwischen: 2058
▁jedem: 2059
▁jemand: 2060
▁kam: 2061
▁kippen: 2062
▁kl: 2063
▁klassisch: 2064
▁kleines: 2065
▁klettern: 2066
▁knacken: 2067
▁konzentrieren: 2068
▁krachen: 2069
▁lachen: 2070
▁lo: 2071
▁länger: 2072
▁längst: 2073
▁manch: 2074
▁mehrere: 2075
▁mischen: 2076
▁mitbringen: 2077
▁miteinander: 2078
▁momentan: 2079
▁munter: 2080
▁mutig: 2081
▁möglicherweise: 2082
▁nachdem: 2083
▁notwendig: 2084
▁nutzen: 2085
▁ordentlich: 2086
▁parallel: 2087
▁pass: 2088
▁passend: 2089
▁perfekt: 2090
▁pi: 2091
▁prä: 2092
▁pünktlich: 2093
▁quas: 2094
▁rasend: 2095
▁rau: 2096
▁rauskommt: 2097
▁riesig: 2098
▁rück: 2099
▁rücken: 2100
▁rütteln: 2101
▁samt: 2102
▁schmal: 2103
▁schrumpfen: 2104
▁schwenken: 2105
▁schwinden: 2106
▁schwitzt: 2107
▁selber: 2108
▁si: 2109
▁sicherlich: 2110
▁sitzen: 2111
▁sofort: 2112
▁solange: 2113
▁soviel: 2114
▁soweit: 2115
▁spannend: 2116
▁starke: 2117
▁stecken: 2118
▁steigern: 2119
▁stolz: 2120
▁strecken: 2121
▁stöhnen: 2122
▁stören: 2123
▁stürzen: 2124
▁traumhaft: 2125
▁träumen: 2126
▁umso: 2127
▁unangenehm: 2128
▁unerträglich: 2129
▁unfreundlich: 2130
▁ungerecht: 2131
▁ur: 2132
▁verabschieden: 2133
▁verdienen: 2134
▁verdrängen: 2135
▁verhindern: 2136
▁verr: 2137
▁verschonen: 2138
▁verursachen: 2139
▁verzichten: 2140
▁vi: 2141
▁vordere: 2142
▁völlig: 2143
▁wehren: 2144
▁weitere: 2145
▁welche: 2146
▁wunderschön: 2147
▁zart: 2148
▁zaubern: 2149
▁zusammenbringen: 2150
▁ähneln: 2151
▁übers: 2152
▁überschreiten: 2153
▁üppig: 2154